# contract

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org/slahsk/contract/: DemoApplication.java
consumer/src/main/java/org/slahsk/contract/web/: DemoController.java
consumer/src/test/java/org/slahsk/contract/web/: DemoControllerTest.java
producer/: build.gradle
producer-contract/: build.gradle
producer-contract/src/main/resources/contracts/user/: GetUser.groovy
producer-contract/src/test/java/org/slahsk/contract/: UserBase.java
producer/src/main/java/org/slahsk/contract/domain/: Address.java  User.java
producer/src/main/java/org/slahsk/contract/service/: UserService.java
producer/src/main/java/org/slahsk/contract/web/: UserController.java
src/main/java/org/slahsk/contract/: ContractApplication.java
src/test/java/org/slahsk/contract/: ContractApplicationTests.java
