buildscript {
    ext {
        springBootVersion = '2.6.0'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "gradle.plugin.org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.4"

    }
}

allprojects {
    group = 'org.slahsk.contract'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()

    }

    ext {
        springCloudVersion =  '2020.0.4'
    }



    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }



}

